<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="320" name="MobileOptimized">

    <title>看看生物们</title>

    <style>
        
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

header {
  display: block;
  height:10rem;
  padding-top: .2rem;
  background-size: 100% 100%;
  background-color:#FF8040;
}

.nav{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: .48rem;
  padding: 0 .4rem;
}

.register-btn {
  display: block;
  width: 1.88rem;
  height: 0.48rem;
  line-height:0.48rem;
  border: 1px solid #fff;
  border-radius: 2px;
  text-align: center;
  color: #fff;
  font-size: .28rem;
  margin-top: 1rem;
  padding: 0.4rem 0;
}

h1 {
  margin: 30px 0;
  padding: 2rem 1.56rem;
  font-size: 2rem;
  color: #fff;
}
.login-tab{
  margin-top: 2.32rem;
  background:#fff;
}
.tab{
  display: flex;
  height: 3rem;
  padding: 0 .4rem;
  border-bottom: 1px solid #ddd;
}
.tab li{
  position: relative;
  -webkit-box-flex:1;
  flex:1;
  height: 1rem;
  line-height: 1rem;
  margin:0 .4rem;
  text-align: center;
  font-size: 1.32rem;
  -webkit-tap-highlight-color: transparent;
  color:#ff6633;
}
.tab .no::after{
  content:'';
  display: block;
  position: absolute;
  left:0;
  bottom:-1px;
  width:100%;
  height: 2px;
  background:#f05a23;
  top:48px;
}
.tab-content li{
  margin: 3.5rem 0 0 2.5rem;
}
.input-item {
  box-sizing: border-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin-right: 2.3rem;
}
.input-item input{
  -webkit-appearance: none;
  margin: 6px;
  border: none;
  outline: none;
  -webkit-box-flex: 1;
  flex: 1;
  padding: 0.5rem .14rem;
  font-size: .9rem;
  color: #171717;
  margin-top: 1rem;
}
.input-item:first-child{
  margin-bottom: 2.26rem;
}
.code-btn{
  margin: 0 1.4rem 0 0;
  color: #ff8028;
  font-size: 18px;
  border: none;
  background: #fff;
}
.login{
  padding: 40px;
}
.login button{
  display: block;
  margin: 0 auto;
  width: 20rem;
  height: 3rem;
  border: 0;
  background: #ff8028;
  color: #fff;
  font-size: 18px;
}
.tips{
  margin-top: .38rem;
  text-align: center;
  color: #616161;
  font-size: 0.8rem;
}


    </style>
    <!--    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->

</head>

<body class="selection-blue bodyDom">
    <header>
        <div class="nav">
            <span class="close-btn"></span>
            <a href="" class="register-btn">注册</a>
       </div>
        <h1>欢迎登录iview视力仪</h1>
    </header>
    

    <div class="login-tab">
        <ul class="tab">
          <li class="no">短信验证码登陆</li>
          <li>账号密码登录</li>
        </ul>
        <ul class="tab-content">
          <li>
            <div class="input-item tel-item">
              <input class="tel" placeholder="请输入手机号码/用户名/身份证">
              <span></span>
             </div>
            <div class="input-item code-item">
              <input type="text" class="tel" placeholder="请输入密码">
              <button class="code-btn" >忘记密码?</button>
            </div>
          </li>
        </ul>
        <div class="login">
          <button type="text" value="登录">登录</button>
        </div>
        <p class="tips">登录即表示您已同意
          <a href="https://member.pingan.com.cn/pinganone/pa/paoasp.screen">《隐私条款和服务条款》</a>
        </p>
      
      </div>



    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/strutil.js" type="text/javascript"></script>
    <script src="js/pushList.js" type="text/javascript"></script>
    <!--<script src="js/rotation.js" type="text/javascript"></script>-->
    <script src="js/button.js" type="text/javascript"></script>
    <script src="js/share.js" type="text/javascript"></script>
    <!-- <script src="js/time.js" type="text/javascript"></script> -->
    <!-- <script src="js/rotationNoCircle.js" type="text/javascript"></script> -->
    <script>
        window.addEventListener('message', function (event) {
            console.log("event");
            console.log(event);
            document.getElementById('message').innerHTML = "收到" +
                event.origin + "消息：" + event.data;
        }, false);
        // ————————————————
        // 版权声明：本文为CSDN博主「tang_yi_」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
        // 原文链接：https://blog.csdn.net/tang_yi_/article/details/79401280

        function isTrueOutStack(inStack, outStack) {
            var stack = []
            var pushUntil = outStack[0]
            inStack = inStack.slice()
            outStack = outStack.slice()

            while (inStack.length > 0) {
                // push
                while (1) {
                    stack.push(inStack.shift())
                    if (stack[stack.length - 1] === pushUntil) break
                }

                // pop
                while (stack[stack.length - 1] === outStack[0]) {
                    // console.log(stack, outStack)
                    stack.pop()
                    outStack.shift()
                    if (stack.length <= 0) break
                }
                pushUntil = outStack[0]
            }

            if (stack.length === 0) return true
            return false
        }


        function isTrueOutStack2(inStack, outStack) { // 根据规律来判断
            if (inStack.length !== outStack.length) return false
            var result = true
            var indexs = new Map()
            inStack.forEach((item, index) => {
                indexs.set(item, index)
            })
            var tmp = [],
                index
            for (var i = 0; i < outStack.length - 1; i++) {
                tmp.length = 0
                index = indexs.get(outStack[i])
                for (var j = i + 1; j < outStack.length; j++) {
                    if (indexs.get(outStack[j]) >= index) continue
                    tmp.push(outStack[j])
                }
                // console.log(outStack[i], index, tmp)
                for (var k = 0; k < tmp.length - 1; k++) {
                    if (indexs.get(tmp[k]) < indexs.get(tmp[k + 1])) {
                        result = false
                        break
                    }
                }
            }
            return result
        }

        function sumFrom1(num = 15) {
            // let num=15
            let sum = 0;
            for (let i = 1; i <= num; i++) {
                sum += i
            }
            return sum
        }

        let sumFrom1To15 =
            sumFrom1(15)
        console.log("sumFrom1To15");
        console.log(sumFrom1To15);
        // sumFrom1To15
        // index.html:308 120

        // （1+2 +3.。。15）/20*1/20

        // 120
        // js 根据入栈序列判断可能的出栈序列_晔晔炅萤的博客-CSDN博客
        // https://blog.csdn.net/qq_18369669/article/details/106317884
    </script>
</body>

</html>